NEXT_PUBLIC_MACI_ADDRESS=0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
NEXT_PUBLIC_POAP_ADDRESS=0x22C1f6050E56d2876009903609a2cC3fEf83B415

NEXT_PUBLIC_STRAPI_URL=https://strapi-admin.quadratic.page
# ^ do not include the trailing slash

MONGO_URL=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_CONTAINER_NAME=
AZURE_KEY=
AZURE_CONNECTION_STRING=
